h3 Sign in with an external service
.content
  ul
    li
      = link_to 'Sign in with Github', '/auth/github', id: 'sign_in_github'
    li
      = link_to 'Sign in with Google', '/auth/google_oauth2', id: 'sign_in_google'